<html data-theme="dracula">
  <head>
    <title>AI Media Studio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, viewport-fit=cover" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
      @font-face {
        font-family: "Inter";
        src: url("/Inter.ttf") format("truetype");
      }

      html,
      body {
        font-family: "Inter", sans-serif;
        font-size: 14px;
        margin: 0;
        padding: 0;
      }

      a {
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <script type="module" src="./src/index.tsx"></script>
  </body>
</html>
